\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1000236}
\citation{868688}
\citation{Beucher1994}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Bachem:2016:AKS:3016100.3016103}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materials and Methods}{2}{section.2}}
\newlabel{eq:rgbim}{{1}{2}{About the Implementation}{equation.2.1}{}}
\newlabel{eq:repr}{{2}{2}{About the Implementation}{equation.2.2}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{4}{section.3}}
\newlabel{eq:acc}{{3}{4}{\hskip -1em.~Results}{equation.3.3}{}}
\@LN@col{2}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bachem:2016:AKS:3016100.3016103}{1}
\bibcite{Beucher1994}{2}
\bibcite{1000236}{3}
\bibcite{868688}{4}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusions}{5}{section.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Some Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of K-Means segmentation result subject to 51 regions (No spatial)\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:kmeans1}{{1}{6}{Example of K-Means segmentation result subject to 51 regions (No spatial)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of K-Means segmentation result subject to 51 regions (Spatial), this figure presents a large number of convex and spherical regions\relax }}{6}{figure.caption.9}}
\newlabel{Fig:kmeans2}{{2}{6}{Example of K-Means segmentation result subject to 51 regions (Spatial), this figure presents a large number of convex and spherical regions\relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of GMM segmentation result subject to 51 regions (No spatial)\relax }}{6}{figure.caption.10}}
\newlabel{Fig:gmm1}{{3}{6}{Example of GMM segmentation result subject to 51 regions (No spatial)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of GMM segmentation result subject to 51 regions (Spatial information added), the noise was reduced\relax }}{6}{figure.caption.11}}
\newlabel{Fig:gmm2}{{4}{6}{Example of GMM segmentation result subject to 51 regions (Spatial information added), the noise was reduced\relax }{figure.caption.11}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Hierarchic segmentation result subject to 51 regions (No spatial information added), notice the smooth noise throughout all the regions by interpolation effects\relax }}{7}{figure.caption.12}}
\newlabel{Fig:hier1}{{5}{7}{Example of Hierarchic segmentation result subject to 51 regions (No spatial information added), notice the smooth noise throughout all the regions by interpolation effects\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Hierarchic segmentation result subject to 40 regions (Spatial information added), notice the smooth noise throughout all the regions by interpolation effects\relax }}{7}{figure.caption.13}}
\newlabel{Fig:hier2}{{6}{7}{Example of Hierarchic segmentation result subject to 40 regions (Spatial information added), notice the smooth noise throughout all the regions by interpolation effects\relax }{figure.caption.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of H-Minima Watershed segmentation result subject to 51 regions, notice the well defined contours and regions\relax }}{7}{figure.caption.14}}
\newlabel{Fig:water1}{{7}{7}{Example of H-Minima Watershed segmentation result subject to 51 regions, notice the well defined contours and regions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of H-Minima Watershed segmentation result subject to 16 regions, notice the disappearance of the main ROI\relax }}{7}{figure.caption.15}}
\newlabel{Fig:water2}{{8}{7}{Example of H-Minima Watershed segmentation result subject to 16 regions, notice the disappearance of the main ROI\relax }{figure.caption.15}{}}
