\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1000236}
\citation{868688}
\citation{Beucher1994}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materials and Methods}{1}{section.2}}
\citation{Bachem:2016:AKS:3016100.3016103}
\newlabel{eq:rgbim}{{1}{2}{About the Implementation}{equation.2.1}{}}
\newlabel{eq:repr}{{2}{2}{About the Implementation}{equation.2.2}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{3}{section.3}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bachem:2016:AKS:3016100.3016103}{1}
\bibcite{Beucher1994}{2}
\bibcite{1000236}{3}
\bibcite{868688}{4}
\@LN@col{1}
\newlabel{eq:acc}{{3}{4}{\hskip -1em.~Results}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusions}{4}{section.4}}
\@LN@col{2}
