\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cun:1990:HDR:109230.109279}
\citation{Malik2001}
\citation{Krizhevsky:2012:ICD:2999134.2999257}
\citation{Simonyan14c}
\citation{he2016deep}
\citation{szegedy2015going}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materials and Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical description of the proposed convolutional neural network architecture\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:F1}{{1}{2}{Graphical description of the proposed convolutional neural network architecture\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{2}{section.3}}
\@LN@col{2}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Cun:1990:HDR:109230.109279}{1}
\bibcite{he2016deep}{2}
\bibcite{Krizhevsky:2012:ICD:2999134.2999257}{3}
\bibcite{Malik2001}{4}
\bibcite{Simonyan14c}{5}
\bibcite{szegedy2015going}{6}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation tests done over the proposed neural network architecture\relax }}{3}{table.caption.2}}
\newlabel{Tab:Ablation}{{1}{3}{Ablation tests done over the proposed neural network architecture\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusions}{3}{section.4}}
\@LN@col{2}
