This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cnn.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty booktitle in Cun:1990:HDR:109230.109279
You've used 6 entries,
            2120 wiz_defined-function locations,
            544 strings with 5161 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 285
> -- 163
< -- 5
+ -- 64
- -- 58
* -- 214
:= -- 459
add.period$ -- 20
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 201
format.name$ -- 58
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 166
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 72
(There was 1 warning)
