This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phow.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            540 strings with 5000 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 251
> -- 107
< -- 3
+ -- 42
- -- 36
* -- 155
:= -- 379
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 188
format.name$ -- 36
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 149
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 72
