\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amfm_pami2011}
\citation{Bachem:2016:AKS:3016100.3016103}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materials and Methods}{1}{section.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{3}{section.3}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision - Recall evaluation results on BSDS500 of UCM and K-means over the test set\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:T1}{{1}{3}{Precision - Recall evaluation results on BSDS500 of UCM and K-means over the test set\relax }{table.caption.5}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{amfm_pami2011}{1}
\bibcite{Bachem:2016:AKS:3016100.3016103}{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-Recall curve results associated to UCM evaluation over BSDS500 test set\relax }}{4}{figure.caption.6}}
\newlabel{Fig:F1}{{1}{4}{Precision-Recall curve results associated to UCM evaluation over BSDS500 test set\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall curve results associated to K-means (Lab+xy) evaluation over BSDS500 test set\relax }}{4}{figure.caption.7}}
\newlabel{Fig:F2}{{2}{4}{Precision-Recall curve results associated to K-means (Lab+xy) evaluation over BSDS500 test set\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusions}{4}{section.4}}
\@LN@col{2}
