\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Oliva:2006:HI:1141911.1141919}
\abx@aux@segm{0}{0}{Oliva:2006:HI:1141911.1141919}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:e1}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Snippets}{3}{section.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Function which builds an image that contains $n$ levels of the Gaussian Pyramid associated to an input image\relax }}{3}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Declaration of high pass and low pass filters on frequency and time\relax }}{3}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Filter convolution and image addition to conform Hybrid Image\relax }}{3}{listing.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oliva:2006:HI:1141911.1141919}{nty/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  D203FB0EF14D7020398215C1BB427343ECB23B076F11C04B4C2FC08BDB37B8BD.pygtex,
  669C5380487E290EEE4645DEF1668DCCECB23B076F11C04B4C2FC08BDB37B8BD.pygtex,
  798218E66D1475C681C2B28F4A8D0AF8ECB23B076F11C04B4C2FC08BDB37B8BD.pygtex,
  10539414042D98FE9DB601E96147345C3E80B48855065F3E1B9351CBE4B96F97.pygtex,
  927A2F1DECF890F867B87F012F80BCE93E80B48855065F3E1B9351CBE4B96F97.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Pyramid of level 5 \textit  {Cold War} image\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid image: \textit  {Cold War} image\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Pyramid of level 5 \textit  {Two Face} image\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid image: \textit  {Two Face} image\relax }}{6}{figure.caption.4}}
