[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Hybrid_Images.blg'
[76] biber:303> INFO - === jue feb 23, 2017, 16:56:30
[106] Biber.pm:359> INFO - Reading 'Hybrid_Images.bcf'
[238] Biber.pm:832> INFO - Using all citekeys in bib section 0
[264] Biber.pm:3670> INFO - Processing section 0
[281] Biber.pm:3840> INFO - Looking for bibtex format file 'References.bib' for section 0
[282] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:1292> INFO - Found BibTeX data source 'References.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'es-ES'
[316] bbl.pm:608> INFO - Writing 'Hybrid_Images.bbl' with encoding 'UTF-8'
[316] bbl.pm:712> INFO - Output to Hybrid_Images.bbl
