This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: textons_report.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            524 strings with 4414 characters,
and the built_in function-call counts, 1342 in all, are:
= -- 137
> -- 64
< -- 1
+ -- 26
- -- 22
* -- 105
:= -- 216
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 98
format.name$ -- 22
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 103
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 37
