\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1467360}
\citation{felzenszwalb2010object}
\citation{malisiewicz2011ensemble}
\citation{yang2016wider}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Lowe:1999:ORL:850924.851523}
\citation{vedaldi08vlfeat}
\bibstyle{ieee}
\bibdata{egbib}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materials and Methods}{2}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{2}{section.3}}
\bibcite{1467360}{1}
\bibcite{felzenszwalb2010object}{2}
\bibcite{Lowe:1999:ORL:850924.851523}{3}
\bibcite{malisiewicz2011ensemble}{4}
\bibcite{vedaldi08vlfeat}{5}
\bibcite{yang2016wider}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caltech-101: Accuracy test results of PHOW subject to different hyperparameter configurations\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Cal}{{1}{3}{Caltech-101: Accuracy test results of PHOW subject to different hyperparameter configurations\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ImageNet-200: Accuracy test results of PHOW subject to different hyperparameter configurations\relax }}{3}{table.caption.3}}
\newlabel{Tab:ImageNet}{{2}{3}{ImageNet-200: Accuracy test results of PHOW subject to different hyperparameter configurations\relax }{table.caption.3}{}}
\@LN@col{1}
