\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1467360}
\citation{felzenszwalb2010object}
\citation{malisiewicz2011ensemble}
\citation{yang2016wider}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Lowe:1999:ORL:850924.851523}
\citation{vedaldi08vlfeat}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materials and Methods}{2}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-Recall curve results of the HOG proposed model\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:PR}{{1}{2}{Precision-Recall curve results of the HOG proposed model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean HOG-SVM template result after evaluating the dataset using Hard-Negative Mining\relax }}{2}{figure.caption.3}}
\newlabel{Fig:hog}{{2}{2}{Mean HOG-SVM template result after evaluating the dataset using Hard-Negative Mining\relax }{figure.caption.3}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{1467360}{1}
\bibcite{felzenszwalb2010object}{2}
\bibcite{Lowe:1999:ORL:850924.851523}{3}
\bibcite{malisiewicz2011ensemble}{4}
\bibcite{vedaldi08vlfeat}{5}
\bibcite{yang2016wider}{6}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{3}{section.5}}
\@LN@col{2}
