This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hog.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            540 strings with 4969 characters,
and the built_in function-call counts, 2638 in all, are:
= -- 273
> -- 97
< -- 5
+ -- 38
- -- 32
* -- 169
:= -- 389
add.period$ -- 20
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 112
empty$ -- 220
format.name$ -- 32
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 202
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 72
